set style data  linespoint
set terminal png  size 1024,768
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Transactions-rate.png"
set title " Transaction and page rate"
set xlabel "time (sec of the running test)"
set ylabel "transactions/sec"
show title
set key left top
plot  "data/tr_index.txt" using  1:2 title "tr_index" ls 1, "data/page.txt" using  1:2 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:2 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:2 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:2 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:2 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:2 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:2 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:2 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:2 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:2 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:2 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:2 title "tr_friends" ls 13
set output "images/graphes-Transactions-mean.png"
set title " Mean transaction and page duration"
set xlabel "time (sec of the running test)"
set ylabel "Transaction duration (msec)"
show title
set key left top
plot  "data/tr_index.txt" using  1:3 title "tr_index" ls 1, "data/page.txt" using  1:3 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:3 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:3 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:3 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:3 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:3 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:3 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:3 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:3 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:3 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:3 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:3 title "tr_friends" ls 13
set output "images/graphes-Transactions-stddev.png"
set title " stddev"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_index.txt" using  1:4 title "tr_index" ls 1, "data/page.txt" using  1:4 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:4 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:4 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:4 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:4 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:4 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:4 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:4 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:4 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:4 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:4 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:4 title "tr_friends" ls 13
set output "images/graphes-Transactions-max_sample.png"
set title " max_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_index.txt" using  1:5 title "tr_index" ls 1, "data/page.txt" using  1:5 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:5 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:5 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:5 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:5 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:5 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:5 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:5 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:5 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:5 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:5 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:5 title "tr_friends" ls 13
set output "images/graphes-Transactions-min_sample.png"
set title " min_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_index.txt" using  1:6 title "tr_index" ls 1, "data/page.txt" using  1:6 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:6 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:6 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:6 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:6 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:6 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:6 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:6 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:6 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:6 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:6 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:6 title "tr_friends" ls 13
set style data  linespoint
set terminal png  tiny size 320,240
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Transactions-rate_tn.png"
set title " Transaction and page rate"
set xlabel "time (sec of the running test)"
set ylabel "transactions/sec"
show title
set key left top
plot  "data/tr_index.txt" using  1:2 title "tr_index" ls 1, "data/page.txt" using  1:2 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:2 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:2 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:2 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:2 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:2 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:2 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:2 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:2 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:2 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:2 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:2 title "tr_friends" ls 13
set output "images/graphes-Transactions-mean_tn.png"
set title " Mean transaction and page duration"
set xlabel "time (sec of the running test)"
set ylabel "Transaction duration (msec)"
show title
set key left top
plot  "data/tr_index.txt" using  1:3 title "tr_index" ls 1, "data/page.txt" using  1:3 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:3 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:3 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:3 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:3 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:3 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:3 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:3 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:3 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:3 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:3 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:3 title "tr_friends" ls 13
set output "images/graphes-Transactions-stddev_tn.png"
set title " stddev"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_index.txt" using  1:4 title "tr_index" ls 1, "data/page.txt" using  1:4 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:4 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:4 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:4 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:4 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:4 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:4 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:4 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:4 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:4 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:4 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:4 title "tr_friends" ls 13
set output "images/graphes-Transactions-max_sample_tn.png"
set title " max_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_index.txt" using  1:5 title "tr_index" ls 1, "data/page.txt" using  1:5 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:5 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:5 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:5 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:5 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:5 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:5 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:5 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:5 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:5 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:5 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:5 title "tr_friends" ls 13
set output "images/graphes-Transactions-min_sample_tn.png"
set title " min_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/tr_index.txt" using  1:6 title "tr_index" ls 1, "data/page.txt" using  1:6 title "page" ls 2, "data/tr_question_new_POST.txt" using  1:6 title "tr_question_new_POST" ls 3, "data/tr_play_game__1st_question.txt" using  1:6 title "tr_play_game__1st_question" ls 4, "data/tr_friend_requests.txt" using  1:6 title "tr_friend_requests" ls 5, "data/tr_quiz_new_POST.txt" using  1:6 title "tr_quiz_new_POST" ls 6, "data/tr_browse_quizzes_page_1.txt" using  1:6 title "tr_browse_quizzes_page_1" ls 7, "data/tr_quizzes_page_INDEX.txt" using  1:6 title "tr_quizzes_page_INDEX" ls 8, "data/tr_play_game__leaderboard.txt" using  1:6 title "tr_play_game__leaderboard" ls 9, "data/tr_quiz_questions_SHOW.txt" using  1:6 title "tr_quiz_questions_SHOW" ls 10, "data/tr_play_game__ready_page.txt" using  1:6 title "tr_play_game__ready_page" ls 11, "data/tr_play_game__answer_to_question.txt" using  1:6 title "tr_play_game__answer_to_question" ls 12, "data/tr_friends.txt" using  1:6 title "tr_friends" ls 13
